# Default values for SpendHQ Local Environment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


envValues:
  MYSQL_DATABASE: "app"
  MYSQL_PASSWORD: "test"
  MYSQL_ROOT_PASSWORD: "test"
  MYSQL_USER: "app"
  MYSQL_PORT: 3306